<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Class Work</title>
<style>
	h1{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
body {
	border: groove;
	border-color: chartreuse;
    background-color: black;
}
th {
    color: orangered;
}
table, th, td {
    border-radius: 20px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    border: 2px solid #DC031E;
}
th, td {
    padding: 10px;
    text-align: center;
}
table#t01 {
    width: 70%;
    background-color: #;
}
</style>
</head>

<body>
<center>
  <font color="#F18409">
  <h1>Student Table</h1>
  <table id="t01">
    <th>Serial Number</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
    </tr>
    <tr> </tr>
    <tr align="left">
      <th>1</th>
      <td>Tom</td>
      <td>Smith</td>
      <td>42</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <th>3</th>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Ankur</td>
      <td>Paul</td>
      <td>18</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Amol</td>
      <td>Gupta</td>
      <td>32</td>
    </tr>
  </table>
</center>
</font>
</body>
</html>
