<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sample Page</title>
<style>
.style {
    font-size: 23px;
    margin-left: 8%;
    margin-right: 8%;
}
p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
body {
    border: groove;
    border-color: #1148B7;
    border-radius: 3%;
    border-style: ridge
}
#impo {
    background: #0AC108;
}
hr {
    border-top: 7px solid #24BD73;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
h1 {
    margin-left: 3%;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    color: blueviolet;
}
</style>
</head>
<body bgcolor="#E4AB1B">
<h1> HTML </h1>
<p class="style"><u>Hypertext Markup Language</u></p>
<hr>
<h1 > CSS </h1>
<p class="style">To design webpages</p>
<p class="style">To break lines<br>
  in a text,<br>
  use the br element</p>
<p class="style"><cite>The sunset </cite> by &#128540; Andrew Painted in 1893</p>
<p class="style"id="impo">LPU's goal is to: <q>build a future of students</q></p>
<p class="style">The <abbr title="Hypertext Markup Language">HTML</abbr>to define the context.</p>
<dl class="style">
  <dt>Milk</dt>
  <dd>White Drink</dd>
</dl>
<center class="style">
  <mark>This is a marked text.</mark>
</center>
	<video src=""
</body>
</html>
