<!DOCTYPE html>
<html>
<head>
	<title>The Black Geese</title>
<meta charset="utf-8">
<script>
	window.onbeforeunload = function(e) {
    return 'Please press the Logout button to logout.';
};</script>
<style>
body {
    border-style: dashed;
	border-radius: 2%;
    background: #FF6633;
    margin: 0 10%;
}
h1 {
    color: crimson;
    text-align: center;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
    text-transform: capitalize;
}
.first-paragraph {
    text-align: justify;
    font-size: 15px;
    margin-left: 8%;
    margin-right: 8%;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
}
img {
    margin-top: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#footer {
    text-align: right;
    font-display: block;
	margin-right: 8%;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
footer {
    margin-left: 8%;
    margin-right: 8%;
    scroll-behavior: smooth;
    font-weight: bold;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    color: rebeccapurple;
    border: 2px solid#0FD150;
    border-radius: 20px;
}
</style>
</head>

<body>
<img src="https://cdn.britannica.com/76/76076-050-39DDCBA1/goose-Canada-North-America.jpg" alt="BlackGoose" width="300" class="blackgoose">
<h1>Black Geese!</h1>
<p class="first-paragraph" lang="en"> The black geese of the genus Branta are waterfowl belonging to the true geese and swans subfamily Anserinae. They occur in the northern coastal regions of the Palearctic and all over North America, migrating to more southernly coasts in winter, and as resident birds in the Hawaiian Islands. Alone in the Southern Hemisphere, a self-sustaining feral population derived from introduced Canada geese is also found in New Zealand. 
  The scientific name Branta is a Latinised form of Old Norse Brandgás, "burnt (black) goose".[1] The black geese derive their vernacular name for the prominent areas of black coloration found in all species. They can be distinguished from all other true geese by their legs and feet, which are black or very dark grey. Furthermore, they have black bills and large areas of black on the head and neck, with white (ochre in one species) markings that can be used to tell apart most species.[note 1] As with most geese, their undertail and uppertail coverts are white. They are also on average smaller than other geese, though some very large taxa are known, which rival the swan goose and the black-necked swan in size. 
  The Eurasian species of black geese have a more coastal distribution compared to the grey geese which share the same general area of occurrence, not being found far inland even in winter (except for occasional stray birds or individuals escaped from captivity). This does not hold true for the American and Pacific species, in whose ranges grey geese are for the most part absent. </p>
<div id="footer"><em>Created with</em> ❤ <em> by Ankur Paul. <b>(11 JANUARY 20)</b></em></div>
<br>
<br>
<footer>
  <marquee behavior="alternate" scrollamount="12">
  Thank you for visiting this site!
  </marquee>
</footer>
</body>
</html>