<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Mockup 2</title>
<style>
h1 {
    color: white;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
div {
	padding-top: 30px;
	margin-right: 800px;
	padding-left: 20px;
	padding-bottom: 20px;
    background: #1c262f;
}
body {
}
h4 {
    color: white;
    text-decoration: underline;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
li {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    font-size: 13px;
    list-style-type: circle;
}
.not_done {
    color: limegreen;
}
.done {
    text-decoration: line-through;
    color: red;
    text-decoration-color: red;
}
</style>
</head>

<body>
<div>
  <h1>My To-Do list</h1>
  <h4>Chores</h4>
  <ul>
    <li class="not_done">load the dishwasher </li>
    <li class="not_done">vacuum living room</li>
    <li class="not_done"> take out garbage </li>
    <li class="done"> sweep the garbage </li>
  </ul>
  <h4>Homework</h4>
  <ul>
    <li class="not_done">brainstorm ideas for Science project</li>
    <li class="not_done">finish Calculus 2 problems</li>
    <li class="not_done">study for Programming midterm :P</li>
    <li class="not_done">finish Project - on Udacity FEND</li>
    <li class="done">find sources for Biology research paper</li>
    <li class="not_done">read first two chapters of The Art of War</li>
  </ul>
  <h4>Party</h4>
  <ul>
    <li class="not_done">send out invitations</li>
    <li class="not_done">reserve party room at restaurant</li>
    <li class="not_done">order the cake!</li>
  </ul>
</div>
</body>
</html>
